<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>

    <style>
      #transition-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      button {
        border-radius: 8px;
        border: none;
        background-color: #2563eb;
        color: white;
        font-size: 18px;
        padding: 16px 24px;
        text-align: center;
        transition: transform 300ms ease-in-out;
        -webkit-transition: transform 300ms ease-in-out;
        -moz-transition: transform 300ms ease-in-out;
        -ms-transition: transform 300ms ease-in-out;
        -o-transition: transform 300ms ease-in-out;
      }

      button:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div id="transition-container">
      <button>Transition!</button>
    </div>
  </body>
</html>
