* {
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.7);

  :is(input, select):focus {
    outline: none;
  }
}

form {
  background-color: #fff;
  width: 320px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 5px;
  box-sizing: border-box;

  h1 {
    text-align: center;
    margin-bottom: 10px;
  }

  select,
  input {
    width: 100%;
    padding: 2px;
  }

  label {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
    column-gap: 5px;
    row-gap: 2px;
    width: 100%;

    select {
      grid-column: 2 / 3;
      display: block;
    }

    .error {
      grid-column: 1 / 3;
      grid-column-start: span span;
      display: none;
      width: 100%;
      padding: 0;
      font-size: 80%;
      text-align: center;
      color: white;
      background-color: #900;
      box-sizing: border-box;
      padding: 5px;
      border-radius: 2px;
    }

    input:invalid {
      border: 1px solid red;
    }
  }
}
