<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      h2 {
        text-align: center;
        margin: 0;
      }

      input,
      select,
      button {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 3px;

        padding: 0;
      }

      li {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      label {
        flex: 0 25%;
        text-align: right;
      }

      input,
      select {
        flex: auto;
        height: 2em;
        margin-right: 80px;
      }

      input,
      select,
      button {
        padding: 7px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        margin: 0 auto;
        margin-top: 10px;
      }

      button:focus,
      button:hover {
        background: #ddd;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail" />
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website" />
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone" />
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>
</html>
